name: 'Setup Ganache'
description: 'Setup a truffle ganache server'
author: 'Teddy Chambard'
branding:
  icon: 'server'
  color: 'blue'
inputs:
  truffle_version:
    description: 'Truffle version'
    required: false
    default: 'latest'
  port:
    description: 'Truffle ganache server port'
    required: false
    default: '8545'
runs:
  using: 'docker'
  image: 'Dockerfile'
